{
  "name": "tneb-web-scraper",
  "version": "1.0.0",
  "description": "Scrape the TNEB website and send out an email with the pending dues for the month.",
  "main": "app.ts",
  "author": "Naresh Jagadeesan",
  "scripts": {
    "clean": "rm -rf build",
    "build": "mkdir -p build ./build/debug && tsc --outDir build && cp .env ./build",
    "dev:start": "npm run clean && npm run build && cd build && node app && cd ..",
    "package": "npm run clean && npm run build && pkg -c package.json build/app.js"
  },
  "license": "ISC",
  "dependencies": {
    "console-stamp": "^3.0.6",
    "dotenv": "^16.0.3",
    "node-cron": "^3.0.2",
    "nodemailer": "^6.8.0",
    "puppeteer": "^20.7.2",
    "tesseract.js": "^4.1.0"
  },
  "devDependencies": {
    "@types/node": "^20.3.1",
    "@types/node-cron": "^3.0.7",
    "@types/nodemailer": "^6.4.8",
    "typescript": "^5.1.3"
  },
  "pkg": {
    "scripts": [
      "node_modules/puppeteer/lib/*.js",
      "node_modules/vm2/lib/setup-sandbox.js",
      "node_modules/tesseract.js/src/worker-script/node/index.js"
    ],
    "assets": [],
    "targets": ["node18"],
    "outputPath": "./build"
  }
}
